commit 70b05a1830db7fd17ca746b82bb9d2df623f1f25
Author: Harshvardhan Karn <harshvkarn54@gmail.com>
Date:   Mon Jan 15 16:46:13 2018 +0550

    test

commit 22337dba676288146896ba213eef6453f97347ce
Author: Harshvardhan Karn <harshvkarn54@gmail.com>
Date:   Mon Jan 15 16:32:57 2018 +0550

    test

commit 6b75e42484ff82773fc39c50729520948c9d5c98
Merge: 3029d1d ae292f5
Author: Shivesh Abhishek <shankeyshivesh@gmail.com>
Date:   Sat Jan 13 22:44:11 2018 +0530

    Merge pull request #16 from harshvkarn/Landig_Page_Change
    
    New landing page

commit ae292f51531c28aa175bbf7d42064ae704306129
Author: Harshvardhan Karn <harshvkarn54@gmail.com>
Date:   Sat Jan 13 22:38:33 2018 +0530

    New landing page

commit 3029d1d6a5c560854b660d2ba7ec7b05657e5e94
Author: Harshvardhan Karn <harshvkarn54@gmail.com>
Date:   Sat Jan 13 04:02:36 2018 +0530

    Update code.php

commit 5f82911a7e1f246984e9882f86dd35a49d55a917
Author: Harshvardhan Karn <harshvkarn54@gmail.com>
Date:   Sat Jan 13 04:00:40 2018 +0530

    Update README.md

commit b7b28a6d8877da13be7a30e0f4cceb8f9846159d
Author: Harshvardhan Karn <harshvkarn54@gmail.com>
Date:   Sat Jan 13 02:29:41 2018 +0530

    Added OAuth Github - Fixed UI

commit de1c2c7e4c9b39b3b5f00abb679fb8b09f2f57df
Author: Harshvardhan Karn <harshvkarn54@gmail.com>
Date:   Thu Jan 11 18:48:02 2018 +0530

    message fetch fixed

commit 5737eb245353598337bc632a89d055870ad0a576
Merge: 10e9668 cbc7862
Author: Harshvardhan Karn <harshvkarn54@gmail.com>
Date:   Thu Jan 11 14:41:37 2018 +0530

    UI Improved

commit 10e9668af0a4f10776c8cfa301bc6c5f6b8fba4d
Author: Harshvardhan Karn <harshvkarn54@gmail.com>
Date:   Thu Jan 11 14:38:39 2018 +0530

    UI Done CSS Added

commit 5b747bf94722c4063f7a896d166e9fff58950279
Author: Harshvardhan Karn <harshvkarn54@gmail.com>
Date:   Thu Jan 11 14:16:38 2018 +0530

    Ui Edits

commit cbc78629d9af20e3a1e5a6d327550e895ece88f8
Merge: 1841348 e71ee12
Author: Chandan Kumar <chandan.kr404@gmail.com>
Date:   Thu Jan 11 14:06:49 2018 +0530

    Merge pull request #7 from harshvkarn/chandan
    
    form validation fix

commit e71ee12896dfdb58a4564da126bebbef2a354e82
Author: chandan <chandan.kr404@gmail.com>
Date:   Thu Jan 11 13:49:57 2018 +0530

    form validation fix

commit 184134827e073fff10596756e537c0613d4db3c3
Author: Harshvardhan Karn <harshvkarn54@gmail.com>
Date:   Thu Jan 11 13:01:53 2018 +0530

    removed redundant CSS

commit aba8e936dac5c4627513fb54ff2a96756499d19c
Author: Harshvardhan Karn <harshvkarn54@gmail.com>
Date:   Thu Jan 11 12:42:17 2018 +0530

    pretty print JSON

commit f04dc48c1a76ba767277ac74cb1bd4ff076650aa
Author: Harshvardhan Karn <harshvkarn54@gmail.com>
Date:   Thu Jan 11 12:39:01 2018 +0530

    added UI

commit 99441a8865eee618c9ae3be1f7e6fb2560cdffda
Author: Harshvardhan Karn <harshvkarn54@gmail.com>
Date:   Wed Jan 10 21:29:55 2018 +0530

    All local files added

commit e2af3352d5ddf44e9b18f076c19f90ad1310634b
Author: Harshvardhan Karn <harshvkarn54@gmail.com>
Date:   Wed Jan 10 21:28:03 2018 +0530

    Initial commit
